# osm-world-mesh

./: .gitignore  README.md  pom.xml
services/: pom.xml
services/src/main/java/de/yard/owm/services/: AuthorizationService.java  JsonService.java  Services.java  ServicesController.java
services/src/main/java/de/yard/owm/services/configuration/: CustomRestExceptionHandler.java  CustomSecurityConfig.java  MapperConfiguration.java
services/src/main/java/de/yard/owm/services/maze/: Maze.java  MazeDeserializer.java  MazeEventHandler.java  MazeRepository.java  MazeValidator.java
services/src/main/java/de/yard/owm/services/osm/: OsmElementService.java  OsmService.java
services/src/main/java/de/yard/owm/services/persistence/: MeshAreaRepository.java  MeshLine.java  MeshLineRepository.java  MeshNode.java  MeshNodeRepository.java  MeshPoint.java  MeshPointRepository.java  OsmNodeRepository.java  OsmWayNodeRepository.java  OsmWayRepository.java  PersistedMeshArea.java  PersistedMeshFactory.java  PersistedMeshLine.java  PersistedMeshNode.java  PersistedOsmNode.java  PersistedOsmWay.java  PersistedOsmWayNode.java  PersistedOsmWayNodeKey.java  TerrainMeshManager.java
services/src/main/java/de/yard/owm/services/util/: OsmXmlParser.java  Util.java
services/src/main/java/de/yard/threed/osm2graph/: MyLineWorldObject.java  MyWorldObject.java  RenderData.java  SceneryBuilder.java
services/src/main/java/de/yard/threed/osm2graph/backup/: AerodromeModule.java  Util.java
services/src/main/java/de/yard/threed/osm2graph/osm/: AbstractTarget.java  Aerodrome.java  Connector.java  CoordinateList.java  GraphicsTarget.java  GridCellBounds.java  JtsUtil.java  Loader.java  MapDataHelper.java  Processor.java  RenderItem.java  SceneryProjection.java  TargetUtil.java  TextureUtil.java  Tile.java  TileGrid.java  TileProjection.java  Triangulator.java
services/src/main/java/de/yard/threed/osm2graph/viewer/: Viewer2D.java
services/src/main/java/de/yard/threed/osm2scenery/: OSMToSceneryDataConverter.java  Phase.java  SceneryArea.java  SceneryConversionFacade.java  SceneryCreator.java  SceneryMesh.java  SceneryObjectList.java
services/src/main/java/de/yard/threed/osm2scenery/elevation/: EleConnectorGroup.java  EleCoordinate.java  ElevationCache.java  ElevationCalculator.java  ElevationRegistrator.java  FixedElevationProvider.java  FixedElevationProvider68.java  SimpleEleConnectorGroupFinder.java
services/src/main/java/de/yard/threed/osm2scenery/modules/: AerowayModule.java  BridgeModule.java  BuildingDefaults.java  HighwayModule.java  SceneryModule.java  SurfaceAreaModule.java  WaterModule.java
services/src/main/java/de/yard/threed/osm2scenery/polygon20/: Factory20.java  MeshArea.java  MeshCoordinate.java  MeshFillCandidate.java  MeshLine.java  MeshLineSplitCandidate.java  MeshPoint.java  MeshPolygon.java
services/src/main/java/de/yard/threed/osm2scenery/scenery/: AreaPoly.java  AreaSeam.java  Background.java  BridgeGap.java  BridgeSideRamp.java  OSM2WorldRenderer.java  OSM2WorldTarget.java  (+15 more)
services/src/main/java/de/yard/threed/osm2tex/: Tile.java  Viewer.java
services/src/main/java/de/yard/threed/osm2world/: AbstractModule.java  AbstractTarget.java  AreaWorldObject.java  AxisAlignedBoundingBoxXZ.java  CAGUtil.java  ConfMaterial.java  ConfigurableWorldModule.java  DefaultFactory.java  DelaunayTriangulation.java  EarClippingTriangulationUtil.java  EleConstraintValidator.java  EmptyTagGroup.java  GroundState.java  ImmutableMaterial.java  IntersectionTestObject.java  JOSMFileReader.java  JTSConversionUtil.java  JunctionNodeWorldObject.java  MapAreaCreateException.java  MapAreaSegment.java  MapBasedTagGroup.java  MapIntersectionGrid.java  MapNode.java  MapOverlapAA.java  MapOverlapNA.java  MapSegment.java  MapWay.java  MapWaySegment.java  Material.java  Materials.java  MercatorProjection.java  MetricMapProjection.java  MultipolygonAreaBuilder.java  NodeWorldObject.java  NoneEleConstraintEnforcer.java  O2WEleConnector.java  O2WMapProjection.java  OSMMember.java  OSMWay.java  OsmOrigin.java  (+27 more)
services/src/main/resources/: Wayland.osm.xml  application.properties  log4j-unused.properties  monsterpolygonfrommaingrid.txt
services/src/main/resources/config/: configuration-base.properties  configuration-detailed.properties  configuration-material-model.properties  configuration-poc.properties  configuration-superdetailed.properties
services/src/main/resources/db/migration/: V1__initial_setup.sql
services/src/main/resources/public/: preview2d.html
services/src/test/java/de/yard/owm/services/: AuthorizationServiceTest.java  CorsTest.java  MazeRepositoryTest.java  MeshNodeRepositoryTest.java  MeshPointRepositoryTest.java  OsmGridTest.java  OsmServiceTest.java  ServicesControllerTest.java
services/src/test/java/de/yard/owm/testutils/: DesdorfTestUtil.java  ServicesTestUtil.java  TestData.java  TestServices.java  TestUtils.java
services/src/test/java/de/yard/threed/: AerowayModuleTest.java  BuildingModuleTest.java  ConfigTest.java  GridTest.java  HighwayModuleTest.java  JtsUtilTest.java  MaterialTest.java  MeshTest.java  OsmGridTest.java  OsmTest.java  OsmUtilTest.java  OutlineBuilderTest.java  PolygonTest.java  RailwayModuleTest.java  SceneryTestUtil.java  TestTarget.java  WayAreaTest.java
services/src/test/resources/: Desdorf.osm.xml  K41-segment.osm.xml  application.properties  meshDesdorf.sql
traditional/: Readme.txt  pom.xml
traditional/src/main/java/de/yard/threed/: Dummy.java  TraditionalMeshFactory.java  TraditionalMeshLine.java  TraditionalMeshNode.java
traditional/src/main/resources/: Wayland.grid.txt
traditional/src/main/resources/config/: configuration-material-flight.properties  configuration-poc.properties
traditional/src/test/java/de/yard/threed/: AerowayModuleTest.java  BuildingModuleTest.java  ConfigTest.java  GridTest.java  HighwayModuleTest.java  JtsUtilTest.java  MaterialTest.java  MeshTest.java  OsmGridTest.java  OsmTest.java  OsmUtilTest.java  OutlineBuilderTest.java  PolygonTest.java  RailwayModuleTest.java  Readme.txt  SceneryTestUtil.java  WayAreaTest.java
(+216 files in other folders)
