# alles darstellen, was OSM hergibt. Primaer um sich in der Scenery zu bewegen. Luftbilder sollten dann nicht
# mehr als Textur verwendet werden.
# 15.11.21 Material now has its own config.






modules.TunnelModule.enabled=false
modules.ParkingModule.enabled=false
modules.TreeModule.enabled=false
modules.StreetFurnitureModule.enabled=false
modules.TrafficSignModule.enabled=false
modules.BicycleParkingModule.enabled=false
modules.PoolModule.enabled=false
modules.GolfModule.enabled=false
modules.SportsModule.enabled=false
modules.CliffModule.enabled=false
modules.BarrierModule.enabled=false
modules.PowerModule.enabled=false
modules.SurfaceAreaModule.enabled=true
modules.InvisibleModule.enabled=false

# 11.7.18 die auch erstmal nicht
# 18.7.18: kommen jetzt nach und nach wieder rein. Lakes are covered by Surface.
# 27.5.19 Na, ob das noch stimmt? Bridges gehen z.Z. ueber Highway
modules.BridgeModule.enabled=false
modules.WaterModule.enabled=true
modules.WaterModule.tagfilter=waterway=*
modules.RailwayModule.enabled=true
#
# Building
#
modules.BuildingModule.enabled=true
# Füer städtische Regionen könnte man höher gehen.
buildingdefaultLevels=1

#
# Highways
#

modules.HighwayModule.tagfilter=highway=*
modules.HighwayModule.materialmap=highway=motorway->ROAD,highway=primary->ROAD,highway=secondary->ROAD,highway=tertiary->ROAD,highway=track->GRAVEL


