#9.4.19: Das ist jetzt der Ersatz für das previous configuration-default aus OSM2World
#


# causes NPE in some situations. But the alternative too.
usePoly2Tri=true
drawdetails=true

#
# modules (26.3.24 deprecated here,moved to application.properties)
Die Klassen gehören alle hier hin, enabled sind aber nur die grundlegenden
#
#9.4.19modules.GraphModule.class=de.yard.threed.osm2graph.osm.modules.GraphModule

#9.4.19modules.GraphModule.enabled=true

modules.HighwayModule.class=de.yard.threed.osm2scenery.modules.HighwayModule
modules.HighwayModule.enabled=true


modules.WaterModule.class=de.yard.threed.osm2scenery.modules.WaterModule
modules.WaterModule.enabled=false
modules.RailwayModule.class=de.yard.threed.osm2scenery.modules.RailwayModule
modules.RailwayModule.enabled=false
modules.SurfaceAreaModule.enabled=true
modules.SurfaceAreaModule.class=de.yard.threed.osm2scenery.modules.SurfaceAreaModule

#AeroWay
#Airports sollen auch aus grosser Höhe erkennbar sein und  Runway sind wichtig
modules.AerowayModule.class=de.yard.threed.osm2scenery.modules.AerowayModule
modules.AerowayModule.enabled=true


modules.BuildingModule.class=de.yard.threed.osm2scenery.modules.BuildingModule
modules.BuildingModule.enabled=false
#
# PowerModule also renders the lines. Skip that in general
# also saves implementing drawExtruded...
#
modules.PowerModule.enabled=false

#
#
