#
# LAF/Theme fuer flight simulation, dh. moeglichst realistische Darstellung.
#
#9.4.19: Das ist jetzt der Ersatz für das previous configuration-default aus OSM2World
#
#TEXTUREPATH erlaubt die Texturen ohne Pfad zu konfigurieren. Das macht die Aufnahme ins GLTF einfacher.
TEXTUREPATH=texturesterrain:.
material_TERRAIN_DEFAULT_color = #FFFFFF
# Ob diese Textur als Background geeignet ist, muss sich noch zeigen. Einfach erstmal so, weils eine von denen mit Landschaft ist.
# Die Default texcoord function ist fuer so inhaltsgrosse Texturen aber nicht geeignet. Darum eine spezielle eigene verwenden.
# cropgrass1 deckt geschaetzt etwa 2000x2000 m ab.
# eigentlich ist die Texture eher für kleine LODs geeignet, weil auch Strassen drauf sind. Und ein Feld/Wald Gemisch
#material_TERRAIN_DEFAULT_texture0_file = cropgrass1.png
#material_TERRAIN_DEFAULT_texture0_coord_function=LANDSCAPE2000
# Mal ein anderes Gras als Background versuchen.
# 17.4.19: grass_green_hires-autumn.png ist nichts für Nahbereich
# MarekGrasMoos0001.jpg (1024x1024) ist deutlich besser. Das ist bei Bewegung
# aber unangenehm unruhig. width 2->8 macht das nicht wirklich besser.
# 8->80 beruhigt und wirkt "grasiger". Hat was. Wenn man aber zu nah kommt, sieht man einzelne Blätter.
# Das ist auch nicht gut. 17.5.19:Mal wieder 8. kein Mipmap?
#17.5.19: Texture.MinFilter.BilinearNearestMipMap ist ganz OK. Und mit grass_green_hires-autumn.png noch besser
#material_TERRAIN_DEFAULT_texture0_file = grass_green_hires-autumn.png
#material_TERRAIN_DEFAULT_texture0_file=MarekGrasMoos0001.jpg
material_TERRAIN_DEFAULT_texture0_file=grass_green_hires-autumn.png
material_TERRAIN_DEFAULT_texture0_coord_function=GLOBAL_X_Z
material_TERRAIN_DEFAULT_texture0_width=10
material_TERRAIN_DEFAULT_texture0_height=10

#material_WATER_color = #FFFFFF
#16.8.18: Speziell lake statt nur water
material_WATER_texture0_file=water-lake.png

#asphalt.png ist eigentlich zu schlicht grau. Lass ich aber erstmal fuer Strassen
#material_ASPHALT_texture0_file=asphalt.png
#8.6.18: ASPHALT jetzt aus OSM2World uebernommen
#23.5.19: Statt MarekAsphalt0001 mal pa_tiedown aus FG runway. Das ist dunkler und damit gefälliger.
#pc_tiedown hat zu starke KAcheloptik
#material_ASPHALT_texture0_file = MarekAsphalt0001.jpg
#material_ASPHALT_texture0_width = 12
#material_ASPHALT_texture0_height = 12
material_ASPHALT_texture0_file = flightgear/pa_tiedown.png
material_ASPHALT_texture0_width = 25
material_ASPHALT_texture0_height = 25
#GLOBAL_X_Z, weil die nicht gestreckt werden darf.
material_ASPHALT_texture0_coord_function=GLOBAL_X_Z




# Die Auflösung von pc_tiedown ist fuer Standard zu hoch.
# slab=Fliese/Felsplatte
material_SLAB_texture0_file=pc_tiedown.png
#gravel (Kies Schotter) ist fraglich. gravel.png Enthaelt viele Farbpixel.
material_GRAVEL_texture0_file=gravel.png
#GLOBAL_X_Z, weil die nicht gestreckt werden darf.
material_GRAVEL_texture0_coord_function=GLOBAL_X_Z
#earth ist fraglich
material_EARTH_texture0_file=flightgear/grass.png
material_FOREST_texture0_file=flightgear/forest1a.png
material_GRASS_texture0_file=flightgear/grass.png

#shrub (Busch/Strauch, nicht scrub) ist fraglich
#material_SCRUB_texture0_file=flightgear/shrub.png
#17.4.19: Statt shrub.png mal eine von Mareks. Die ist besser, wenn auch nicht gut
#evtl 25x25 statt 8x8
material_SCRUB_texture0_file=MarekGrasMoos0001_background.png
material_SCRUB_texture0_width=8
material_SCRUB_texture0_height=8

#drycrop ist nicht gut, aber es gibt nichts passenderes
material_FARMLAND_texture0_file=flightgear/drycrop1.png
material_FARMLAND_texture0_width=800
material_FARMLAND_texture0_height=800

#Rail ist ein Segment in roads.png
#
material_RAIL_texture0_file = roadsRotated.png
#Fuer die Funktion, die gebraucht wird scheint es keinen eigenen Namen zu geben
material_RAIL_texture0_coord_function=STRIP_FIT_HEIGHT
#15 mal so geschätzt
material_RAIL_texture0_width=15
material_RAIL_texture0_segments=8
material_RAIL_texture0_segment=0

#16.4.19: Asphalt ist auch der Default für Road.
#27.5.19:Jetzt nicht mehr

#material_ROAD_texture0_file = MarekAsphalt0001.jpg
#material_ROAD_texture0_width = 1.2
#material_ROAD_texture0_height = 1.2
#GLOBAL_X_Z, weil die nicht gestreckt werden darf.
#material_ROAD_texture0_coord_function=GLOBAL_X_Z
#fuer Roads (aber nur einer bestimmten Größe) eine Textur mit Markierungen.
#material_ROAD_texture0_file = roadsRotated.png
#Fuer die Funktion, die gebraucht wird scheint es keinen eigenen Namen zu geben
material_ROAD_texture0_coord_function=STRIP_FIT_HEIGHT
#80 mal so geschätzt
#material_ROAD_texture0_width=15
#material_ROAD_texture0_segments=8
#material_ROAD_texture0_segment=2

#16.11.21 Road-Atlas ist doch der neuere Ansatz, aber noch Prototyp? Aber es gibt schon Tests drauf
material_ROAD_texture0_file = Road-Atlas.png
material_ROAD_texture0_width=64
material_ROAD_texture0_segments=16
material_ROAD_texture0_segment=13

# Die beiden Marek Ziegel/Dachpfanne Texturenm haben schlimme Moire Effekte.
# Die osm2city bricks sind auf den ersten Blick besser
#material_WALL_BRICK_RED_texture0_file=osm2world/MarekSeamlessBrick003.jpg
#material_WALL_BRICK_RED_texture0_width=0.2
#material_WALL_BRICK_RED_texture0_height=0.2
material_WALL_BRICK_RED_texture0_file=osm2city/brick.png
material_WALL_BRICK_RED_texture0_width=2
material_WALL_BRICK_RED_texture0_height=2
material_WALL_BRICK_RED_texture0_segments=16
material_WALL_BRICK_RED_texture0_segment=0
#material_PANTILE_ROOF_DARK_texture0_file=osm2world/MarekTile0003.jpg
#material_PANTILE_ROOF_DARK_texture0_file=osm2city/roof_black1.png
#duerften ca 6x6m sein. Verwendet ein merkwürdiges SLOPED_TRIANGLES. Da zaehlen width/height aber wohl wie sonst
#17.5.19 Mit BilinearNearestMipMap ist das ganz gut
material_PANTILE_ROOF_DARK_texture0_file=osm2city/Roof512x512MipMapTest.png
material_PANTILE_ROOF_DARK_texture0_width=6
material_PANTILE_ROOF_DARK_texture0_height=6
# Das default root ist ein Flachdach
material_ROOF_DEFAULT_texture0_file=osm2city/roof_flat.png
material_ROOF_DEFAULT_texture0_width=20
material_ROOF_DEFAULT_texture0_height=20


#AeroWay
#Airports sollen auch aus grosser Höhe erkennbar sein und  Runway sind wichtig
material_RUNWAY_texture0_file = flightgear/Runway-Atlas.png
#dynamic material_RUNWAY_texture0_from=0.5,0.3
#dynamic material_RUNWAY_texture0_to=0.75,0.4
material_RUNWAY_texture0_coord_function=STRIP_FIT
material_PARKINGPOSITION_texture0_file = Road-Atlas.png
material_PARKINGPOSITION_texture0_coord_function=STRIP_FIT
material_PARKINGPOSITION_texture0_width=64
material_PARKINGPOSITION_texture0_cell=16,14,0,2,2
