# mehr Details als poc, z.B. secondary Roads

modules.TunnelModule.enabled=false
modules.BuildingModule.enabled=false
modules.ParkingModule.enabled=false
modules.TreeModule.enabled=false
modules.StreetFurnitureModule.enabled=false
modules.TrafficSignModule.enabled=false
modules.BicycleParkingModule.enabled=false
modules.PoolModule.enabled=false
modules.GolfModule.enabled=false
modules.SportsModule.enabled=false
modules.CliffModule.enabled=false
modules.BarrierModule.enabled=false
modules.PowerModule.enabled=false
modules.SurfaceAreaModule.enabled=true
modules.InvisibleModule.enabled=false

# 11.7.18 die auch erstmal nicht
# 18.7.18: kommen jetzt nach und nach wieder rein. Lakes are covered by Surface
modules.BridgeModule.enabled=false
modules.WaterModule.enabled=true

#Das Graphmodule wird gar nicht mehr gebraucht
modules.GraphModule.enabled=false
modules.RailwayModule.enabled=true
# 16.8.18: Ohne secondary fehlen Verbindungen z.B. B55-B477. Auch primary_link. Und tertiary (so manche Kreisstrasse)
modules.HighwayModule.tagfilter=highway=motorway,motorway_junction,motorway_link,trunk,primary,secondary,primary_link,tertiary

