#
# LAF/Theme fuer Modellbaulandschaft. Nur einfache (generierte?) Texturen, evtl. nur coloriert.
#
#
#TEXTUREPATH erlaubt die Texturen ohne Pfad zu konfigurieren. Das macht die Aufnahme ins GLTF einfacher.
TEXTUREPATH=texturesmodel:.
material_TERRAIN_DEFAULT_color = #005500

material_WATER_color = #0000FF

material_ASPHALT_color=#555555
material_ROAD_color=#555555
material_FARMLAND_color=#007F00
material_RAIL_color=#333333

